<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A community garden located in Cork, Ireland.">
    <meta name="keywords"
        content="community garden, grow vegetables, grow fruit, organic vegetables, locally grown, gardening classes, Dublin, free">
    <title>Community Garden: Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="nav-bar">
        <p id="home-icon">
            <a href="index.html" aria-label="Open home page"><i class="fa-solid fa-carrot"></i></a>
        </p>
        <ul>
            <li class="main-nav-link contact-us-button">
                <a class="white-text" href="contact-us.html">Contact Us</a>
            </li>
            <li class="main-nav-link">
                <a href="our-story.html">Our Story</a>
            </li>
            <li class="main-nav-link">
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <!--The section containing the confirmation message begins here-->
    <section class="confirm-container">
        <div class="confirm-text">
            <h1>Thank you for subscribing</h1>
            <p>We will be in touch with the latest news and events every Wednesday.</p>
        </div>
    </section>
    <!--The Visit Us section with map begins here-->
    <section class="visit-section">
        <div class="visit-us-text">
            <h2>Visit Us</h2>
            <p>123 Art Street, Cork. <br> Tel. 00353 86 222 2222</p>
            <div class="opening-hours">
                <h3>Opening Hours</h3>
                <table>
                    <th>Day</th>
                    <th>Time</th>
                    <tr>
                        <td>Monday</td>
                        <td>9am-5pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>8am-6pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>8am-6pm</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78786.40911809713!2d-8.533089947734963!3d51.896090196149686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844900891beb961%3A0xa00c7a99731c5d0!2sCork!5e0!3m2!1sen!2sie!4v1667216779581!5m2!1sen!2sie"
                style="border:0;" loading="lazy" title="Google map showing location of Cork"></iframe>
        </div>
    </section>
    <!--The footer begins here-->
    <footer>
        <ul class="footer-links">
            <li class="social-media-link">
                <a href="http://www.facebook.com" rel="noopener" target="_blank"
                    aria-label="Open our Facebook page (opens in a new tab)" title="Visit our Facebook page."><i
                        class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="social-media-link">
                <a href="http://www.instagram.com" rel="noopener" target="_blank"
                    aria-label="Open our Instagram page (opens in a new tab)" title="Visit our Instagram page."><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="social-media-link">
                <a href="http://www.youtube.com" rel="noopener" target="_blank"
                    aria-label="Go to our Youtube channel (opens in a new tab)" title="Visit our Youtube channel."><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!--Font Awesome link for icons-->
    <script src="https://kit.fontawesome.com/6189b95449.js" crossorigin="anonymous"></script>
</body>

</html>